body{
   display:flex;
   flex-direction: column;
   min-height: 100vh;
}

.container{
    flex:1;
}

.navbar{
    height:5rem;
    background-color: white;
}

.fa-compass{
    color:#fe424d;
    font-size:2rem;
}

.nav-link{
    color:#222222 !important;
}

.f-div{
    width:100%;
    background-color:#ebebeb;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.f-info-social i{
   margin: 0.6rem 1rem 0 0;
   font-size:larger;
}

.f-info-links a{
    text-decoration: none;
    color:#222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-company{
    margin-top: 0.6rem;
}

.listing-card , .listing-card2{
    margin: 2rem;
    padding: 0 !important;
    border: none !important;
}

 .card-img-top{
    height: 20rem !important;
    width:100% !important;
    border-radius: 0.8rem !important;
    object-fit: cover;
}

/* .card-img-overlay{
    background-color: white;
    opacity: 0;
    transition: all 0.3s ease-in-out 0s;
}  */

.listing-card img:hover{
    background-color: white;
    opacity: 0.3;
}

.card-title , .card-text{
    color: #222222 !important;
}

.card-body{
    padding: 0  !important;
    margin-top: 5px;
}

.listing-info{
    text-decoration: none;
}

.add-btn , .edit-btn{
    background-color:#fe424d !important;
    border:none !important;
}

.show-card{
    border-radius: 1rem !important;
    width:20rem;
}

.review{
    transform: translateX(-8.5rem) scale(1.1);
    text-align: center !important;
}

.review_range{
    width:10rem !important;
}

.allreview{
    transform: translateX(-1.3rem);
}

#rating{
   text-align: center;
}

#map{
    height:400px;
    width:800px;
    margin: 10px;
    
}
